<!DOCTYPE html>
<html>
	<head>
		<title>Technology-bbc news</title>
	</head>
	<style type="text/css">
	#topbar{
		width:1300px;
		margin:0 auto;
		height:40px;
	}
	body{
		margin:0;
		padding:0;
		font-family:helvetica,sans-serif,Arial; 
	}
	#logo{
		margin-top:5px;
		margin-right: 5px;
		float:left;
	}
	.topbar-section{
		float:left;
		border-left:1px grey solid;
		height:100%;
		
	}
	.topbar-menu{
		font-weight:bold;
		padding:15px 14px 0px 15px;
		height:25px;
	}
	#sign-in{
		margin:8px 12px 12px 12px;
	}
	#text-signin{
		float:right;
		font-weight:bolder;
		padding-right: 5px;
		
		margin-bottom:10px;
	}
	#dropdown-arrow{
		float:right;
		padding:5px 5px 0px 30px;
		height:10px;
		width:10px;

	}
	#search-logo{
		float:right;
		padding-top:-3px;
	}
	.clear{
		clear:both;
	}
	#menu-bar-container{
		width:100%;
		height:60px;
		background-color:#BB1919;
	}
	#menu-bar{
		width:1300px;
		margin:0 auto;
		padding-top:10px;
		color:white;
		font-size:40px;
		
		

	}
	#local-news{
		border:1px #BB4545 solid;
		width:200px;
		float:right;
		height:40px;
		position:relative;
		top:20px;


		
	}
	#local-news a{
		text-decoration:none;
		font-size:25px;
		padding-top:3px;
		padding-left:8px;
		color:white;
		position:relative;
		top:-7px;
		
		
	}
	#local-new a:hover{
		text-decoration:underline;
		color:white;
		
	}
	#local-news img{
		height:30px;
		position:relative;
		top:0px;

	}
	
	#menu-bar-2-container{
		width:100%;
		background-color:#BB1919;
		height:40px;
	}
	#menu-bar-2{

		width:1300px;
		margin:0 auto;
		font-size:16px;
		position:relative;
		top:9px;
		height:20px
	}
	#menu-bar-2 a{
		color:white;
		font-weight: normal;
		text-decoration:none;
		border-right:1px #ed78af solid;
		padding:0px 8px;
	}
	#menu-bar-2 a:hover{
		border-bottom:5px solid white;
	}
	#no-border {
		border:none !important;
	}
	#drop-2{
		position:relative;
		top:2px;

	}
	#page-container{
		width:1300px;
		margin:0 auto;

	}
	h2{
		font-weight:bold;
		font-size:20px;
		border-bottom:2px #BB4545 solid;
		width:115px;
	}
	#main-article{
		width:500px;
		float:left;

	}
	#technology-image{
		width:100%;
		height:100%;
	}
	h3 a{
		float:right;
		position:relative;
		left:465px;
		top:-310px;
		font-weight:bold;
		font-size:35px;
		padding-right:5px;
		color:#717375;
		text-decoration:none;
		width:450px;


	}
	h3 a:hover{
		color:#1167A8;
	}
	#main-article-content{
		float:right;
		position:relative;
		left:465px;
		top:-300px;
		width:450px;
		color:#717375;


	}
	#clock-image{
		position:relative;
		top:8px;
	}
	#date{
		border-right:1px #717375 solid ;
		padding:0 5px;
	}
	#technology-padding{
		color:#A91717;
		padding:0 10px;

	}
	#border-bottom-drone{
		border-bottom:2px #f43041 solid;
		padding-bottom:15px;
		width:400px;
	}






	</style>	
	<body>
		<div id="topbar">
			<img id="logo" src="C:\Users\swapn\Desktop\projects\Project_BBc\images\logo.png" height="30px" width="100px">

			<div id="signin-id" class="topbar-section">
				<img id="sign-in" src="C:\Users\swapn\Desktop\projects\Project_BBc\images\signin-pic.png">
				<p id ="text-signin">Sign in</p>


			</div>
			<div class="topbar-section topbar-menu">
				News
			</div>

			<div class="topbar-section topbar-menu">
					sports
			</div>

			<div class="topbar-section topbar-menu">
				Weather
			</div>

			<div class="topbar-section topbar-menu">
					Shop
			</div>

			<div class="topbar-section topbar-menu">
				Reel
			</div>
			<div class="topbar-section topbar-menu">
				Travel
			</div>
			<div class="topbar-section topbar-menu">
				More
				<img id="dropdown-arrow" src="C:\Users\swapn\Desktop\projects\Project_BBc\images\DROP.png">
			</div>
			<div class="topbar-section topbar-menu">
				<input style="background-color:#E4E4E4; border: none ;border-color: transparent; height:18px;  " type="text"  placeholder="search">
				<span><input type="image" id="search-logo" src="C:\Users\swapn\Desktop\projects\Project_BBc\images\search.png" width="20px" height="22px" ></span>
			</div>





		</div>
		<div clear="clear"></div>
			<div id="menu-bar-container">
				<div id="menu-bar"> NEWS
					<div id="local-news">
						<a href="">Local news</a>
						<img src="C:\Users\swapn\Desktop\projects\Project_BBc\images\pointer.png">
					</div>
			
				</div>
			</div>
		<div class="clear"></div>
		<div id="menu-bar-2-container">
			<div id="menu-bar-2"> 
				<a href="">Home</a>
				<a href="">UK</a>
				<a href="">World</a>
				<a href="">Business</a>
				<a href="">Politics</a>
				<a href="">Tech</a>
				<a href="">Entertainment & Arts</a>
				<a href="">Health</a>
				<a href="">Education</a>
				<a href="">video & Audio</a>
				<a id ="no-border" href="">More</a>
				<img id="drop-2" src="C:\Users\swapn\Desktop\projects\	Project_BBc\images\drop2.png">
				
			</div>
		</div>
		<div class="clear"></div>
			<div id="page-container">
				<h2>Technology</h2>
					<div id="main-article">
						<img id="technology-image" src="C:\Users\swapn\Desktop\projects\Project_BBc\images\main-article-image.png">
							<h3><a href="">Drone sighting disrupts major US airport</a></h3>
							<p id="main-article-content">Newark international grounded flights after a pilot says a drone came within a 30ft of his plane<br>
							<img id="clock-image" src="C:\Users\swapn\Desktop\projects\Project_BBc\images\clock.png"><span id="date">23 January 2019</span><span id="technology-padding">Technology</span><br><br><span id="border-bottom-drone">How can a drone cause so much chaos?</span>
							</p>


					







					</div>
				
			</div>	

	
















	</body>
</html>







		

